{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13860\viewh16300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 AWS Deploy ami-b66ed3de\
\
#SLAVE INIT\
\
sudo yum update -y\
echo 'installing phpunit requirements'\
sudo yum install -y git php php-xml php-process graphviz htop\
sudo yum groupinstall -y "Web Server" "MySQL Database" "PHP Support"\
\
\
#install composer globally\
curl -sS https://getcomposer.org/installer | sudo php\
sudo mv composer.phar /usr/local/bin/composer\
\
#add token\
composer config -g github-oauth.github.com 505a10ab42cefbb292387ea7f43869849148949b\
\
#save key for repo access #\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 sudo sh -c 'echo "-----BEGIN RSA PRIVATE KEY-----\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	...\
	-----END RSA PRIVATE KEY-----" > ~/.ssh/id_rsa' \
chmod 0400 ~/.ssh/id_rsa\
\
#INSTALL XDEBUG\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 sudo yum install -y php-devel php-pear gcc gcc-c++ autoconf automake\
sudo pecl install xdebug\
\
sudo sh -c 'echo "zend_extension=\\"/usr/lib64/php/modules/xdebug.so\\"" > /etc/php.ini' \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 #END SLAVE INIT\
\
##SLAVE NEW IMAGE\
rm -rf /home/ec2-user/\
mysql remove dbs\
\
#PROJECT PRE-Phing script\
composer install\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 mysql --user=root --password=root -e 'create database whmcs_3'\
mysql --user=root --password=root whmcs_3 < tests/files/whmcs_3.sql\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 #project CI phing target}