load:
  - 'http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js'
  - 'http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.js'
  - src/modules/addons/enom_pro/js/jquery.admin.js

test:
  - tests/qunit/*.js

#serve:
#  - build/encoded_prep/modules/addons/enom_pro/css/admin.min.css