/*!
eNom PRO for WHMCS by Circle Tree, LLC
Licensed from Orion IP Ventures, LLC
*/
.enom_pro_output {
	PRE.api_error {
		background-color: #FFFFFF;
		overflow: scroll;
		height: 200px;
		padding: 10px;
	}

	PRE.code {
		margin: 20px;
		padding: 10px;
		background-color: #EFEFEF;
		font-family: Verdana;
		border: 1px solid #3A87AD;
	}

	PRE.code.inline {
		display: inline-block;
		margin: 0;
		padding: 5px;
	}
	#client_select {
		width: 100%;
	}
	.inline-wrap {
		padding: 10px 0;
	}

	#enom_faq H1, #enom_faq H2, #enom_faq H3, #enom_faq H4 {
		color: #000000;
		font-weight: normal;
		padding: 0;
		margin: 0;
	}

	#enom_faq H1 {
		margin-top: 20px;
		margin-bottom: 15px;
		border-bottom: 1px solid #DDDDDD;
		font-size: 16pt;
		font-weight: bold;
	}

	#enom_faq H2 {
		font-size: 15pt;
		border-bottom: 1px solid #DDDDDD;
		margin-bottom: 20px;
		margin-top: 10px;
	}

	#enom_faq H3 {
		font-size: 12pt;
	}

	#enom_faq H4 {
		font-size: 11pt;
		border-bottom: 1px solid #3A87AD;
		margin-top: 20px;
	}

	FORM.refreshbutton {
		display: inline-block;
	}
	.refreshbutton .btn {
		background-color: inherit !important;
		color: inherit !important;
	}
	.refreshbutton INPUT[type="submit"] {
		padding: 2px 5px;
	}
	.enom_pro_loader {
		width: 160px;
		height: 20px;
		background-image: url(../images/loading.gif);
		background-repeat: no-repeat;
		background-position: center;
		display: block;
		text-align: center;
		margin: 5px auto;
	}
	.enom_pro_loader.small {
		width: 16px;
		height: 16px;
		background-image: url(../images/loading-small.gif);
		background-color: #FFFFFF;
		/*+border-radius:8px;*/
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		-khtml-border-radius: 8px;
		border-radius: 8px;
	}
	.enom_pro_loader.small.whois {
		text-indent: 10px;
		width: 120px;
		background-position: left center;
	}
	#enom_pro_import_page .enom_pro_loader {
		top: 0px;
		left: 0px;
		float: left;
	}
	.domain_whois {
		position: relative;
	}
	.hidden {
		display: none;
	}
	.btn.btn-success, .btn.btn-success:visited, .btn-primary, .btn-primary:visited {
		color: #FFFFFF;
		text-decoration: none;
	}

	.btn.large {
		padding: 10px 20px;
		display: block;
		margin-top: 10px;
	}

	.enom_stat_button {
		text-align: center;
	}

	#enom_pro_transfers_table {
	}

	#enom_pro_transfers_table TH {
		background-color: #D9EDF7;
		border-bottom: 1px solid #3A87AD;
	}

	#enom_pro_transfers_table .none TH {
		font-weight: normal;
		padding-bottom: 0;
		word-wrap: normal;
		white-space: nowrap;
		width: 70px;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		background-color: #EBEBEB;
	}

	#enom_pro_transfers_table .domain_name {
		display: inline-block;
		width: 150px;
		text-align: center;
		overflow: auto;
	}

	.enom_pro_widget TABLE {
		width: 100%;
	}

	.enom_pro_widget.alert {
		text-align: center;
	}

	#enombalance .alert-danger {
		border: 3px outset #B94A48;
		/*+border-radius:8px;*/
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		-khtml-border-radius: 8px;
		border-radius: 8px;
	}

	#enombalance .alert-danger.inset {
		border-style: inset;
		background-color: #EED4D8;
	}

	#import_table {
		width: 100%;
	}

	.table-hover TD {
		background-color: #F5F5F5;
		border-bottom: 1px solid #D9EDF7;
	}

	#import_table TD {
		text-align: right;
		padding: 5px;
	}

	#import_table TD .alert P {
		margin: 0;
	}

	#import_table TH {
		background-color: #f4f4f4;
		border-bottom: 1px solid #EBEBEB;
		font-size: 12pt;
		font-weight: normal;
	}

	#import_table TD .alert {
		text-align: left;
	}

	#import_table .alert {
		margin-bottom: 0;
	}

	.table-hover TR:hover TD {
		background-color: #FFFFFF;
		border-bottom: 1px solid #BCE8F1;
	}

	#enom_pro_import_page {
		position: relative;
	}
	#enom_pro_import_page #meta {
		/*+placement:anchor-top-right 0px -50px;*/
		position: absolute;
		right: 0px;
		top: -50px;
		border-bottom: 1px solid #BCE8F1;
		background-color: #ffffff;
	}
	a.btn-primary, a.btn-danger, a.btn-info, a.btn-inverse, a.btn-warning {
		color: #FFFFFF;
		text-decoration: none;
	}
	#meta td {
		vertical-align: top;
	}
	#enom_pro_changelog {
		max-height: 200px;
		overflow: auto;
		border: 1px solid #999999;
		/*+border-radius:5px;*/
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		-khtml-border-radius: 5px;
		border-radius: 5px;
		background-color: #FFFFFF;
		padding: 10px;
		margin-top: 10px;
	}

	#enom_pro_changelog P,
	#enom_pro_changelog LI {
		color: #363636;
	}

	#enom_pro_changelog H3 {
		color: #000000;
		line-height: 1.5;
		margin: 5px 0 3px;
		border-bottom: 1px solid #D6E9C6;
	}

	#enom_pro_changelog UL {
		margin: 0 0 3px;
	}
	#enom_pro_pricing_import TH A {
		color: #000000;
	}

	#enom_pro_pricing_import A.btn-xs {
		padding: 2px;
		line-height: 1;
	}
	#enom_pro_pricing_table .input-group-sm .price {
		padding: 0;
	}
	#enom_pro_pricing_table .myPrice {
		padding: 2px 2px 2px 3px;
		font-size: 10px;
	}

	#enom_pro_pricing_import .datatable TR TD {
		position: relative;
	}

	#enom_pro_pricing_import TABLE TBODY TR TD SPAN.price {
		font-size: 10px;
	}

	#enom_pro_import_page .enom_pro_loader {
		width: 100%;
	}
	#enom_pro_import_page .enom_pro_loader.small {
		width: inherit;
	}
	#enom_pro_pricing_table TD {
		background-color: transparent;
	}
	#enom_pro_pricing_table TD.hover {
		background-color: #FCF8E3;
	}
	.enom_pro_output fieldset[name=Ignore] legend {
		margin: 0;
		font-size: 12px;
	}
	#enom_pro_pricing_table.loading INPUT:disabled {
		cursor: not-allowed;
	}

	.loading .body-loader {
		background: #FFFFFF url(../images/loading.gif) no-repeat 50% 50%;
	}
	.slideup.fixed {
		position: fixed;
		left: 45%;
		left: calc(50% - 150px);
		top: 0;
		width: 300px;
		z-index: 10;
	}

	.slideup.fixed .alert {
		margin-bottom: 5px;
		/*+box-shadow:inset 0 0 5px rgba(255, 255, 255, 1);*/
		-moz-box-shadow: inset 0 0 5px rgba(255, 255, 255, 1);
		-webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 1);
		-o-box-shadow: inset 0 0 5px rgba(255, 255, 255, 1);
		box-shadow: inset 0 0 5px rgba(255, 255, 255, 1);
		/*+border-radius:20px;*/
		-moz-border-radius: 20px;
		-webkit-border-radius: 20px;
		-khtml-border-radius: 20px;
		border-radius: 20px;
	}

	.slideup.fixed .alert P {
		margin: 0;
	}

	#enom_pro_pricing_import_page {
		position: relative;
	}

	#enom_pro_import_page #top_loader {
		position: absolute;
		margin-top: -10px;
	}

	#enom_pro_import_page #loader_bottom {
		position: relative;
	}

	#domain_caches {
		width: 386px;
		vertical-align: top;
		/*+placement:margin-auto 0px 0px;*/
		margin-left: auto;
		margin-right: auto;
		position: relative;
		left: 0px;
		top: 0px;
	}

	#domain_caches TD {
		vertical-align: top;
	}

	#loading_pricing H3 {
		text-align: center;
		font-size: 18pt;
		font-style: italic;
		line-height: 20pt;
		margin-bottom: 30px;
	}
	#loading_pricing .progress {
		margin-bottom: 50px;
	}
	#loading_pricing .loadedTLD {
		background-color: #DDDDDD;
		margin: 15px auto;
		width: 240px;
	}
	#loading_pricing .stopPriceBatch {
		margin-bottom: 20px;
	}
	#loading_pricing .enom_pro_loader {
		background-color: #FFFFFF;
		padding: 10px 20px;
		/*+border-radius:10px;*/
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		-khtml-border-radius: 10px;
		border-radius: 10px;
		border: 1px solid #BCE8F1;
	}

	a[target='_blank'] {
		cursor: alias;
	}
	.ep_lightbox {
		cursor: context-menu !important;
	}

	#enom_pro_pricing_import .noborder {
		width: 100%;
	}

	#enom_pro_pricing_import .noborder TD {
		border: none;
		padding: 0;
	}

	#enom_pro_pricing_table TD {
		padding: 0;
	}

	#enom_pro_pricing_import_page {
		overflow: auto;
	}

	.domain-widget-response .badge {
		margin: 0 auto;
		width: 30px;
		text-align: center;
		display: block;
	}

	#create_order_dialog FIELDSET LEGEND {
		font-size: 12pt;
		margin-bottom: 5px;
		border-bottom: 1px solid #C0D9EF;
	}
	#create_order_dialog #nextduedate, #create_order_dialog #expiresdate {
		width: 45%;
		padding: 0;
		text-align: center;
	}
	#create_order_dialog #create_order_form {
		width: 100%;
		padding: 0;
		margin: 0;
	}
	#create_order_dialog #create_order_form #order_process {
		padding: 0;
		margin: 0;
		width: 100%;
	}
	#create_order_dialog .help-block {
		text-align: center;
		font-style: italic;
		color: #8F8F8F;
	}
	#create_order_dialog.ui-dialog-content {
		overflow-y: auto;
		overflow-x: hidden;
	}
	#create_order_dialog .createOrder {
		width: 95%;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	ul.menu {
		list-style: none;
		margin: 0;
	}
	#enom_pro_pricing_import_page ul.dropdown-menu.clearDropdown {
		left: -90px;
	}
	.ep_sortable TR {
		cursor: ns-resize;
	}
	.ep_sortable TR TD {
		padding: 1px 0 1px 5px !important;
	}
	a.btn {
		text-decoration: none;
	}
	.sortLoader th {
		position: relative;
	}
	.sortLoader th .enom_pro_loader {
		position: absolute;
		top: -2px;
		left: 35px;
	}

	.enom-pro-widget-icon {
		font-size: 13pt;
		vertical-align: text-bottom;
		width: 15pt;
		display: inline-block;
	}
	.enom_pro_widget_title {
		position: relative;
		width: 100%;
		display: block;
	}
	.enom_pro_widget_title .refreshbutton {
		vertical-align: bottom;
		/*+placement:anchor-top-right 0px -2px;*/
		position: absolute;
		right: 20px;
		top: -2px;
	}

	.fa-spin {
		-webkit-animation: fa-spin 2s infinite linear;
		animation: fa-spin 2s infinite linear;
	}
	@-webkit-keyframes fa-spin {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(359deg);
			transform: rotate(359deg);
		}
	}
	@keyframes fa-spin {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(359deg);
			transform: rotate(359deg);
		}
	}

	#enom_pro_beta_changelog .current-version {
		background-color: #F8AC01;
		overflow: visible;
		position: relative;
	}
	#enom_pro_beta_changelog .current-version:before {
		content: '\25BA';
		position: absolute;
		left: -16px;
		overflow: visible;
		color: #E09A47;
	}
	#enom_pro_beta_changelog ul li .sha,
	#enom_pro_beta_changelog ul li .date {
		display: inline-block;
	}
	#enom_pro_beta_changelog ul li .sha {
		width: 70px;
	}
	#enom_pro_beta_changelog ul li .date {
		width: 100px;
		text-align: center;
		text-transform: lowercase;
	}
	#enom_pro_beta_changelog ul li .betaLogItem {
		display: inline-block;
		color: #000;
		text-indent: 5px;
		text-shadow: 0 1px 2px #FFF;
		font-style: italic;
	}
	#enom_pro_pricing_import_page .pagination {
		display: inline-block;
	}

	/*[clearfix]*/
	#enom_pro_pricing_import_page nav {
		text-align: center;
	}

	/**
	Icons
	*/
	@font-face {
		font-family: 'enom-pro';
		src: url('enom-pro.eot?unolkg');
		src: url('enom-pro.eot?#iefixunolkg') format('embedded-opentype'),
		url('enom-pro.woff?unolkg') format('woff'),
		url('enom-pro.ttf?unolkg') format('truetype'),
		url('enom-pro.svg?unolkg#enom-pro') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	[class^="enom-pro-icon-"], [class*=" enom-pro-icon-"] {
		font-family: 'enom-pro';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.enom-pro-icon-cart-plus:before {
		content: "\e0c8";
	}

	.enom-pro-icon-home:before {
		content: "\e009";
	}

	.enom-pro-icon-log:before {
		content: "\e077";
	}

	.enom-pro-icon-tag:before {
		content: "\e0bc";
	}

	.enom-pro-icon-refill-account:before {
		content: "\e0d3";
	}

	.enom-pro-icon-currency:before {
		content: "\e0d4";
	}

	.enom-pro-icon-support:before {
		content: "\e0d9";
	}

	.enom-pro-icon-mail-send:before {
		content: "\e0ed";
	}

	.enom-pro-icon-clock:before {
		content: "\e108";
	}

	.enom-pro-icon-localstorage:before {
		content: "\e138";
	}

	.enom-pro-icon-verify:before {
		content: "\e16f";
	}

	.enom-pro-icon-verify-alt:before {
		content: "\e18c";
	}

	.enom-pro-icon-spinner:before {
		content: "\e1a8";
	}

	.enom-pro-icon-refresh:before {
		content: "\e1b2";
	}

	.enom-pro-icon-search:before {
		content: "\e1ba";
	}

	.enom-pro-icon-secure:before {
		content: "\e1d2";
	}

	.enom-pro-icon-secure-alt:before {
		content: "\e1d5";
	}

	.enom-pro-icon-equalizer:before {
		content: "\e1de";
	}

	.enom-pro-icon-cog:before {
		content: "\e1df";
	}

	.enom-pro-icon-bug:before {
		content: "\e1f1";
	}

	.enom-pro-icon-bug2:before {
		content: "\e1f2";
	}

	.enom-pro-icon-balance:before {
		content: "\e23c";
	}

	.enom-pro-icon-trash:before {
		content: "\e255";
	}

	.enom-pro-icon-cloud-download:before {
		content: "\e2b6";
	}

	.enom-pro-icon-globe:before {
		content: "\e2c6";
	}

	.enom-pro-icon-earth:before {
		content: "\e2c7";
	}

	.enom-pro-icon-module-log:before {
		content: "\e2c8";
	}

	.enom-pro-icon-warning:before {
		content: "\e355";
	}

	.enom-pro-icon-question:before {
		content: "\e35b";
	}

	.enom-pro-icon-question-alt:before {
		content: "\e35c";
	}

	.enom-pro-icon-error:before {
		content: "\e36a";
	}

	.enom-pro-icon-checkmark:before {
		content: "\e370";
	}

	.enom-pro-icon-refresh-alt:before {
		content: "\e3a8";
	}

	.enom-pro-icon-update:before {
		content: "\e3a9";
	}

	.enom-pro-icon-sort:before {
		content: "\e425";
	}

	.enom-pro-icon-sort-asc:before {
		content: "\e600";
	}

	.enom-pro-icon-sort-desc:before {
		content: "\e601";
	}

	.enom-pro-icon-domains:before {
		content: "\e603";
	}

	.enom-pro-icon-code-fork:before {
		content: "\f126";
	}

	.enom-pro-icon-transfer:before {
		content: "\e602";
	}

	.enom-pro-icon-sort-by-alpha:before {
		content: "\e604";
	}

	.enom-pro-icon-sort-by-alpha-alt:before {
		content: "\e605";
	}

	/****
	* END Icons
	*****/

	.enom-pro-icon-secure {
		color: #b09605;
	}
	.enom-pro-icon-domains {
		color: #1b61b5;
	}

}

/**
Top level DOM items
**/
#tooltip {
	position: absolute;
	z-index: 3000;
	/*+border-radius:4px;*/
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	/*+box-shadow:0px 0px 10px #000;*/
	-moz-box-shadow: 0px 0px 10px #000;
	-webkit-box-shadow: 0px 0px 10px #000;
	-o-box-shadow: 0px 0px 10px #000;
	box-shadow: 0px 0px 10px #000;
	border: 1px solid #111;
	background-color: #EEE;
	padding: 5px;
}

#tooltip H3, #tooltip DIV {
	margin: 0;
}

#tooltip.viewport-right {
	margin-left: 715px;
}

#enom_pro_dialog_iframe {
	width: 100%;
	height: 100%;
	border: none;
}

/**Swiftmods admin tweaks */
.content-container {
	overflow: auto;
}

/** Whmcs V4 Tweaks */
#content_container {
	.enom_pro_output {

		.btn {
			transition: none;
			-webkit-transition: none;
		}
		.btn:hover {
			background-position: inherit;
		}
	}
	#left_side .enom_pro_output.sidebar {
		.header {
			background-color: #888888;
			border-radius: 15px 15px 0 0;
			background-image: none;
			box-sizing: border-box;
		}
		* {
			box-sizing: border-box;
			width: 100%;
		}
	}
}
